{
  "name": "rnd-nestjs-di-logger",
  "version": "1.0.0",
  "description": "NestJS DI Logger",
  "private": false,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {},
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "packageManager": "npm@10.14.0",
  "engines": {
    "node": "^22",
    "npm": ">=10.0.0"
  }
}